<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
   <title>I'm M Iqbal Taruna</title>
   <link rel="stylesheet" href="css/style.css">
</head>

<body>
   <header class="header center-row pad">
      <div class="logo">
         <h1>M Iqbal Taruna</h1>
      </div>
      <nav class="navbar">
         <ul class=" center-row">
            <li><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="login-admin.php" target="_blank">Login</a></li>
         </ul>
      </nav>
   </header>
   <main class="container">
      <section class="hero perfect-center">
         <p><em>Hai, Saya</em></p>
         <h2>M Iqbal Taruna</h2>
         <p><em>Freelance Web Developer<br>Sangat berpengalaman dalam merancang & mengembangkan situs web WordPress</em>
         </p>
         <div class="hire">
            <button type="button" class="green-button">Hire me</button>
            <button type="button" class="green-button">Download CV</button>
         </div>
      </section>

      <h1 class="title" id="about">About Me</h1>
      <section class="about pad">
         <img src="img/cv.jpg" alt="foto-diri" width="200px">
         <div class="about-me">
            <p>Perkenalkan nama saya M Iqbal Taruna, Saat ini sedang berkuliah di Universitas Ahmad Dahlan Prodi Teknik
               Informatika Fakultas Teknologi Industri. Hobi Menonton Film, Series, Membaca Novel dan sedikit bermain
               Game. </p>
            <div class="profile">
               <p><span>Nama:</span> M Iqbal Taruna</p>
               <p><span>TTL:</span> Sumbawa, 30 Agustus 2001</p>
               <p><span>Alamat</span>: Sumbawa, NTB, Indonesia</p>
               <p><span>Email:</span> miqbaltaruna32@gmail.com</p>
               <p><span>No. HP:</span> 085238720707</p>
            </div>
         </div>
      </section>

      <h1 class="title" id="education">My Journey</h1>
      <section class="education pad">
         <div class="edu">
            <img src="img/smpn1.jpg" alt="">
            <div class="keterangan">
               <h3 class="nama-sekolah">SMP Negeri 1 Sumbawa Besar</h3>
               <p class="tahun"><strong>Siswa, <em>2014 - 2017</em></strong></p>
               <p><strong>Sumbawa, NTB</strong></p>
               <p>Merupakan salah satu sekolah terbaik di kota saya (mungkin yang terbaik), bersekolah disini telah
                  merubah pandangan saya terhadap konsep usaha dan kerja keras. Lulus dengan nilai terbaik saat sekolah
                  dasar membuat saya berifikir bahwa pintar saja sudah cukup, dan ternyata persaingan disana sangat
                  ketat, tidak ada tempat untuk orang yang tidak ingin berusaha.</p>
            </div>
         </div>
         <div class="edu">
            <img src="img/sman3.jpg" alt="">
            <div class="keterangan">
               <h3 class="nama-sekolah">SMA Negeri 3 Sumbawa Besar</h3>
               <p class="tahun"><strong>Siswa, <em>2017 - 2020</em></strong></p>
               <p><strong>Sumbawa, NTB</strong></p>
               <p><strike>Tiga</strike> Dua tahun terbaik yang pernah saya alami, disini saya banyak belajar tentang
                  disiplin dan bagaimana peduli terhadap lingkungan, serta bagaimana teman sebaya dapat berpengaruh
                  besar dalam pengembangan diri.</p>
            </div>
         </div>
         <div class="edu">
            <img src="img/uad.jpg" alt="">
            <div class="keterangan">
               <h3 class="nama-sekolah">Univeritas Ahmad Dahlan</h3>
               <p class="tahun"><strong>Mahasiswa, <em>sejak 2020</em></strong></p>
               <p><strong>Yogyakarta, DIY</strong></p>
               <p>Sekarang saya telah menjadi bagian dari UAD , sampai saat ini masih berkuliah online dan tak sabar
                  untuk membuat pengalaman baru saat perkuliahan offline nanti dimulai.</p>
            </div>
         </div>
      </section>

      <section class="portfolio  ">
         <h1 class="title" id="portfolio">Portfolio</h1>
         <div class="projects pad center-row">
            <div class="project">
               <img src="img/documentation-page.jpg" alt="">
               <div class="project-name perfect-center">
                  <h3>Technical Documentation Page</h3>
                  <button type="button">View project</button>
               </div>
            </div>
            <div class="project">
               <img src="img/survey-form.jpg" alt="">
               <div class="project-name perfect-center">
                  <h3>Survey Form</h3>
                  <button type="button">View project</button>
               </div>
            </div>
            <div class="project">
               <img src="img/tribute-page.jpg" alt="">
               <div class="project-name perfect-center">
                  <h3>Tribute Page</h3>
                  <button type="button">View project</button>
               </div>
            </div>
         </div>
      </section>

      <h1 class="title" id="services">My Services</h1>
      <section class="services pad">
         <div class="service center-column">
            <img src="img/icon/security.svg" alt="">
            <h3>Wordpress Website Security Maintenance & Updates</h3>
            <p>If your website is built with Wordpress it's crucial to keep the Wordpress version and plugins up-to-date
               to eliminate vulnerabilities.</p>
            <button type="button">Learn more</button>
         </div>
         <div class="service center-column">
            <img src="img/icon/seo.svg" alt="">
            <h3>SEO (Search Engine Optimisation)</h3>
            <p>SEO is the practice of improving and promoting a website in order to increase the number of visitors it
               receives.</p>
            <button type="button">Learn more</button>
         </div>
         <div class="service center-column">
            <img src="img/icon/web-dev.svg" alt="">
            <h3>Website Development</h3>
            <p>The web development process involves taking the graphical elements defined in the design process and
               coding them into a custom Wordpress theme.</p>
            <button type="button">Learn more</button>
         </div>
         <div class="service center-column">
            <img src="img/icon/responsive.svg" alt="">
            <h3>Responsive Website Design</h3>
            <p>Having a responsive layout means that your website fluidly resizes for optimal viewing regardless of the
               screen size or device (e.g. iPhone, iPad).</p>
            <button type="button">Learn more</button>
         </div>
      </section>

      <h1 class="title" id="contact">Contact Me</h1>
      <section class="contact">
         <h3>Ada Pertanyaan?</h3>
         <div class="form">
            <form action="proses-contact.php" method="POST" autocomplete="on">
               <label for="nama">Nama * </label><br>
               <input type="text" id="nama" name="nama" required>
               <p class="nama-msg error">hanya huruf</p>

               <label for="email">Email * </label><br>
               <input type="text" id="email" name="email" required>
               <p class="email-msg error">format penulisan salah</p>

               <label for="phone">No. Hp *</label><br>
               <input type="number" id="phone" name="phone" required>
               <p class="phone-msg error">hanya 8-14 karakter</p>

               <label for="pesan">Pesan *</label><br>
               <textarea name="pesan" id="pesan" required></textarea>
               <p class="error">minimal 15 karakter</p>
               <div class="center-column submit-btn">
                  <button type="submit" name="submit">Kirim</button>
               </div>
            </form>
         </div>
      </section>
   </main>

   <footer class="footer pad">
      <div class="footer-info">
         <div class="social-media center-row" id="social">
            <a href="#social"><img src="img/icon/2959747 - business employment linkedin work.svg" alt=""></a>
            <a href="#social"><img src="img/icon/2959748 - instagram photo share.svg" alt=""></a>
            <a href="#social"><img src="img/icon/2959740 - bird news tweet twitter.svg" alt=""></a>
            <a href="#social"><img src="img/icon/2959749 - facebook.svg" alt=""></a>
         </div>
         <p>Copyright &copy; 2021 M Iqbal Taruna. Freelance Web Developer</p>
      </div>
   </footer>

   <script src="js/main-script.js"></script>
   <script src="js/validation.js"></script>
</body>

</html>